# gmall-0522

./: .gitignore  README.md  pom.xml
gmall-auth/: pom.xml
gmall-auth/src/main/java/com/atguigu/gmall/auth/config/: JwtProperties.java
gmall-auth/src/main/java/com/atguigu/gmall/auth/controller/: AuthController.java
gmall-auth/src/main/java/com/atguigu/gmall/auth/service/: AuthService.java
gmall-auth/src/main/resources/: application.yml
gmall-auth/src/test/java/com/atguigu/gmall/auth/: JwtTest.java
gmall-cart/: pom.xml
gmall-cart-interface/: pom.xml
gmall-cart-interface/src/main/java/com/atguigu/gmall/cart/api/: GmallCartApi.java
gmall-cart/src/main/java/com/atguigu/gmall/cart/: GmallCartApplication.java
gmall-cart/src/main/java/com/atguigu/gmall/cart/config/: AsyncConfig.java  JwtProperties.java  MvcConfig.java
gmall-cart/src/main/java/com/atguigu/gmall/cart/controller/: CartController.java
gmall-cart/src/main/java/com/atguigu/gmall/cart/exception/: CartUncaughtExceptionHandler.java
gmall-cart/src/main/java/com/atguigu/gmall/cart/interceptor/: LoginInterceptor.java
gmall-cart/src/main/java/com/atguigu/gmall/cart/listener/: CartListener.java
gmall-cart/src/main/java/com/atguigu/gmall/cart/pojo/: UserInfo.java
gmall-cart/src/main/java/com/atguigu/gmall/cart/service/: CartAsyncService.java  CartService.java
gmall-cart/src/main/resources/: application.yml
gmall-common/: pom.xml
gmall-common/src/main/java/com/atguigu/gmall/common/bean/: UserInfo.java
gmall-common/src/main/java/com/atguigu/gmall/common/exception/: CartException.java
gmall-common/src/main/java/com/atguigu/gmall/common/utils/: IpUtils.java
gmall-gateway/: pom.xml
gmall-gateway/src/main/java/com/atguigu/gmall/gateway/config/: CorsConfig.java  JwtProperties.java
gmall-gateway/src/main/java/com/atguigu/gmall/gateway/filters/: AuthGatewayFilterFactory.java  MyGlobalFilter.java
gmall-gateway/src/main/resources/: application.yml
gmall-index/: pom.xml
gmall-index/src/main/java/com/atguigu/gmall/index/: GmallIndexApplication.java
gmall-index/src/main/java/com/atguigu/gmall/index/aspect/: GmallCache.java  GmallCacheAspect.java
gmall-index/src/main/java/com/atguigu/gmall/index/config/: BloomFilterConfig.java  RedissionConfig.java
gmall-index/src/main/java/com/atguigu/gmall/index/controller/: IndexController.java
gmall-index/src/main/java/com/atguigu/gmall/index/lock/: DistributedLock.java
gmall-index/src/main/java/com/atguigu/gmall/index/service/: IndexService.java
gmall-index/src/main/resources/: application.yml
gmall-index/src/main/resources/templates/common/: navigation.html
gmall-index/src/test/java/com/atguigu/gmall/index/: GmallIndexApplicationTests.java
gmall-item/: pom.xml
gmall-item/src/main/java/com/atguigu/gmall/item/config/: ThreadPoolConfig.java
gmall-item/src/main/java/com/atguigu/gmall/item/controller/: ItemController.java
gmall-item/src/main/java/com/atguigu/gmall/item/service/: ItemService.java
gmall-item/src/main/java/com/atguigu/gmall/item/vo/: AttrValueVo.java  GroupVo.java  ItemVo.java  SaleAttrValueVo.java
gmall-item/src/main/resources/: application.yml
gmall-item/src/main/resources/templates/: item.html
gmall-oms/: pom.xml
gmall-oms-interface/: pom.xml
gmall-oms-interface/src/main/java/com/atguigu/gmall/oms/api/: GmallOmsApi.java
gmall-oms-interface/src/main/java/com/atguigu/gmall/oms/entity/: OrderOperateHistoryEntity.java
gmall-oms-interface/src/main/java/com/atguigu/gmall/oms/vo/: OrderItemVo.java  OrderSubmitVo.java
gmall-oms/src/main/java/com/atguigu/gmall/oms/: GmallOmsApplication.java
gmall-oms/src/main/java/com/atguigu/gmall/oms/config/: RabbitConfig.java
gmall-oms/src/main/java/com/atguigu/gmall/oms/controller/: OrderController.java  OrderItemController.java  OrderOperateHistoryController.java  (+4 more)
gmall-oms/src/main/resources/: application.properties  application.yml  bootstrap.properties  bootstrap.yml
gmall-oms/src/main/resources/mapper/oms/: OrderMapper.xml
gmall-order/: pom.xml
gmall-order/src/main/java/com/atguigu/gmall/order/: GmallOrderApplication.java
gmall-order/src/main/resources/: application.yml
gmall-payment/: pom.xml
gmall-payment/src/main/java/com/atguigu/gmall/payment/: GmallPaymentApplication.java
gmall-payment/src/main/resources/: application.yml
gmall-pms/: pom.xml
gmall-pms-interface/: pom.xml
gmall-pms/src/main/java/com/atguigu/gmall/pms/: GmallPmsApplication.java
gmall-pms/src/main/resources/: application.yml  bootstrap.yml
gmall-pms/src/main/resources/mapper/pms/: CategoryMapper.xml  SkuAttrValueMapper.xml
gmall-scheduled/: pom.xml
gmall-scheduled/src/main/resources/: application.properties
gmall-search/: pom.xml
gmall-search/src/main/java/com/atguigu/gmall/search/controller/: SearchController.java
gmall-search/src/main/java/com/atguigu/gmall/search/listener/: GoodsListener.java
gmall-search/src/main/java/com/atguigu/gmall/search/pojo/: Goods.java  SearchAttrValue.java  SearchParamVo.java  SearchResponseAttrVo.java  SearchResponseVo.java
gmall-search/src/main/java/com/atguigu/gmall/search/service/: SearchService.java
gmall-search/src/main/resources/: application.yml
gmall-search/src/main/resources/templates/: search.html
gmall-search/src/test/java/com/atguigu/gmall/search/: GmallSearchApplicationTests.java
gmall-sms/: pom.xml
gmall-sms-interface/: pom.xml
gmall-sms/src/main/java/com/atguigu/gmall/sms/: GmallSmsApplication.java
gmall-sms/src/main/resources/: application.yml  bootstrap.yml
gmall-ums/: pom.xml
gmall-ums-interface/: pom.xml
gmall-ums/src/main/java/com/atguigu/gmall/ums/: GmallUmsApplication.java
gmall-ums/src/main/resources/: application.yml  bootstrap.yml
gmall-wms/: pom.xml
gmall-wms-interface/: pom.xml
gmall-wms/src/main/java/com/atguigu/gmall/wms/: GmallWmsApplication.java
gmall-wms/src/main/resources/: application.properties  application.yml  bootstrap.yml
gmall-wms/src/main/resources/mapper/wms/: WareSkuMapper.xml
gmall-wms/src/test/java/com/atguigu/gmall/wms/: GmallWmsApplicationTests.java
(+254 files in other folders)
